{
  "name": "ejercicio10",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "sass:compile": "node-sass sass css/style.css -w"
  },
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
